.text-blk,
.sub-heading-text,
.name,
.position {
  margin: 0;
  padding: 0;
}

.text-blk {
  padding: 10px;
  line-height: 25px;
}

.responsive-cell-block,
.responsive-container-block {
  min-height: 75px;
}

.responsive-container-block {
  height: fit-content;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: flex-start;
}

.outer-container {
    margin-top: 50px;
    padding: 10px 30px;
}

.inner-container {
  max-width: 1320px;
  padding: 10px;
  margin: 50px auto;
}

.heading-text {
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 15px 0px;
}

.sub-heading-text {
  line-height: 30px;
  color: var(--light-color);
  text-align: justify;
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  padding: 15px 10px 5px 0px;
}

.position {
  line-height: 24px;
  padding: 10px 10px 10px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  margin: auto;
  max-width: 300px;
}

.card-container {
    flex: 0 0 33.33%;
  }
  

.headings-container {
  padding: 0 10px;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
}

.responsive-container-block.inner-container {
    display: flex;
    flex-direction: row;
  }
  
  .headings-container {
    flex: 1; /* This means it will take 1 part of the available space */
  }
  
  .team-members-container {
    flex: 2; /* This means it will take 2 parts of the available space */
  }
  
@media (max-width: 1024px) {
  .name {
    margin: 0;
    padding: 10px 10px 5px 0;
  }

  .position {
    margin: 0;
    padding: 0 10px 10px;
  }

  .card-img {
    width: 100%;
    min-width: 100%;
    height: 250px;
    min-height: 230px;
    max-height: 230px;
  }
}

@media (max-width: 768px) {
  .position,
  .name {
    margin: 0;
  }

  .heading-text,
  .headings-container,
  .card,
  .inner-container {
    padding: 0;
  }

  .heading-text,
  .sub-heading-text {
    text-align: center;
    padding: 10px 0;
  }

  .sub-heading-text {
    color: rgb(122, 122, 122);
    max-width: 500px;
    margin: 0 auto;
  }

  .team-members-container {
    margin-top: 30px;
  }

  .card-img {
    max-width: 300px;
    min-width: 250px;
  }

  .card {
    display: flex;
  }
}

@media (max-width: 500px) {
  .heading-text {
    text-align: left;
    line-height: 65px;
    font-size: 40px;
    line-height: 45px;
  }

  .sub-heading-text {
    color: rgb(122, 122, 122);
    text-align: left;
  }

  .name,
  .position {
    margin: 0;
  }

  .name {
    padding: 10px 0 5px;
  }

  .position {
    padding-bottom: 10px;
  }

  .inner-container {
    margin: 80px 0 50px;
    padding: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .outer-container {
    padding: 10px 20px;
  }

  .card-img {
    width: 100%;
    min-width: auto;
  }
}
  
