.article-data{
    display: flex;
    align-items: center;
    gap: var(--gap);
    font-size: var(--font-size-xsm);
    margin-bottom: 1rem;
}

.article-data-spacer{
    width: .5rem;
    height: .5rem;
    background-color: var(--light-color-alt);
    transform: rotate(45deg);
}

.title{
    color: var(--light-color);
}

.article-title{
    font-size: var(--font-size-sm);
    
}

/* Quick read */
.quick-read {
    margin-top: 100px;
}

.section-title{
    position: relative;
    font-size: var(--font-size-md);
    margin-bottom: 3rem;
}

.section-title::after{
    content: attr(data-name);
    font-size: var(--font-size-lg);
    text-transform: uppercase;
    opacity: .1;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
}

.article.swiper-slide{
    height: 40rem;
}

/* Quick read - Swiper */

.swiper-wrapper{
    height: auto;
}
.swiper-controls{
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--secondary-background-color);
}

.swiper-controls::after{
    font-size: 1.6rem;
    color: var(--light-color);
}

.swiper-pagination{
    bottom: .5rem !important;
}

.swiper-pagination-bullet{
    background-color:var(--light-color);
}

/* Featured articles */
.featured-articles{
    padding-block: 2rem;
}

.section-header-offset{
    margin-top: 1rem;
}

.featured-content{
    width: 75%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: var(--gap);
}

.featured-articles-container{
display: flex;
width: 100%;
gap: var(--gap);
}

.article{
    position: relative;
    min-height: var(--item-min-height-md);
}

.article-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.article-category{
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color:var(--primary-background-color);
    font-size: 1rem;
    color: var(--light-color);
    text-transform: uppercase;
    z-index: 10;
}

.article-data-container{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem 1.5rem;
    background-color: var(--transparent-dark-color);
    z-index: 10;
    transition: background-color .5s;
}

/* Sidebar */
.sidebar{
    background-color: var(--secondary-background-color);
    padding: 2.5rem;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.trending-blogs-box{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding-block: 2rem;
    border-bottom: 1px solid var(--transparent-light-color);
}

.trending-blogs-box:last-of-type{
    border-bottom: none;
}


.featured-article .article-title {
    font-size: var(--font-size-sm);
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.trending-blogs-img-box{
    position: relative;
    width: 100%;
    height: var(--item-min-height-sm);
}

.trending-number{
    position: absolute;
    top: -1rem;
    left: -1rem;
    z-index: 15;
    width: 3rem;
    height: 3rem;
    background-color: var(--secondary-background-color);
    color: var(--light-color);
    border-radius: 50%;
}

.trending-blogs-data .article-title{
    font-size: var(--font-size-sm);

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.trending-blogs-box:hover .article-title{
    color: var(--light-color-alt);
}

/* Newsletter */
.newsletter{
    padding-bottom: 6rem;
}

.newsletter-title{
    font-size: var(--font-size-lg);
}

.newsletter-description{
    margin-bottom: 3rem;
}

.form-container-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}



.quick-read .swiper-slide .article-data-container .article-title {
  font-size: var(--font-size-md);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;

}

.swiper {
    overflow: hidden; 
    height: 30rem;
    margin-bottom: 2rem;
  }
  
  .swiper-wrapper {
    display: flex;
    align-items: center; 
    gap: 0; 
  }
  
  .swiper-slide {
    flex-shrink: 0;
  }
  
 
  .article.swiper-slide {
    height: auto; 
  }


  @media (max-width: 800px) {
    .article-data{
        flex-direction: column;
    }
    .title.featured-content-title {
        font-size: var(--font-size-sm);
      }
    .sidebar {
        overflow-wrap: break-word; 
      }
  }



