#analyticsContainer{
  margin-bottom: 10rem;
  padding: 1rem;
}


#summaryContainer {
  display: flex;
  border-radius: 10px;
  justify-content: space-evenly;
  margin-bottom: 10rem;
  height: auto;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  padding: 3rem;
}

#top3Container {
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 5rem;
  margin-top:0;
  flex-direction: row;
  padding: 3rem;
  padding-top: 0;
}

#chartContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding-bottom: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
  aspect-ratio: 2;
}

#myChart {
  width: 80vw;
}

.analyticsHeading {
  text-align: center;
  margin: 5rem;
}

.keyItem {
  background-color: var(--color-4);
  padding: 5rem;
  text-align: center;
  width: 20%;
  gap: var(--gap);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  border-width: thin;
  box-shadow: 5px 5px 5px  var(--color-5);;
  min-width: 150px;
}

.keyItem > h3 {
  width: auto;
  text-align: center;
  margin: 0;
}

.keyItem > p {
  font-size: var(--font-size-lg);
  font-weight: bold;
}

.keyItem:hover {
  transform: scale(1.02);
}

.keyItem > p:hover {
  color: var(--color-2);
  font-weight: bold;
}

.popularArticle {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: #c5c5c5 solid;
  border-width: thin;
  box-shadow: 5px 5px #ccc;
  border-radius: 10px;
  margin: 3rem auto;
  
}


.popularArticle > #rank {
  font-weight: bold;
  width: 8rem;
  height: 13rem;
  color: var(--color-1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  border-right: #ccc solid;
}



.popularArticle > #articleThumbnail > img {
  width: 20rem;
  margin-right: 1rem;
  border-radius: 10px;
}

.popularArticle > .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:  20rem; 
  gap: var(--gap);
}


.popularArticle > .middle > #detailInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: var(--gap);
}
.popularArticle > .middle > #date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.popularArticle > .middle > #detailInfo > #likes{
  display: flex;
  align-items: center;
}

.popularArticle > .middle > #detailInfo > #comments{
  display: flex;
  align-items: center;
}

.popularArticle > .middle > #detailInfo > #likes > img {
  width: 2rem;
  margin-right: 1rem;
}

.popularArticle > .middle > #detailInfo > #comments > img {
  width: 2rem;
  margin-right: 1rem;
}
 

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: var(--secondary-background-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin-bottom: 10rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.currentAvatar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.current-avatar-img{
  width: 80%;
  border-radius: 50%;
}

@media (max-width: 800px) {
  #summaryContainer{
    flex-direction: column;
  }

  .keyItem {
    height: 18rem;
    margin: 1rem;
    min-width: 100px;
  }

  .keyItem > h3 {
    font-size: var(--font-size-xsm);
  }

  .popularArticle{
    flex-direction: column;
  }

  .popularArticle > #rank {
    font-weight: bold;
    width: 8rem;
    height: auto;
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    border-right:0;
  }
  .popularArticle > .middle > #detailInfo {
    flex-direction: column;

  }

  .popularArticle > .middle > #date {
    justify-content: center;
  }

  .popularArticle > #articleThumbnail > img {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
}

#top3Title {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  max-width: 50rem;
}