/*this is for user's personal page*/
.middle_part {
  display: flex;
  margin-top: 60px;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

/* main content */
.userPageContent {
  margin-top: 60px;
  width: 70vw;
  margin-left: 25vw;
  height: calc(100vh - 88px);
  top: 60px;
  bottom: 28px;
}

.userPageContent > h1 {
  margin-bottom: 50px;
}

.userPageContent > #filterBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.userPageContent > #filterBar > select {
  border-radius: 10px;
}

.userPageContent > #articleContainer {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.userPageContent > #articleContainer > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10rem;
}

.userPageContent > #articleContainer > ul > li{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 5rem;
}

#contentImg {
  display: block;
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 10%;
}


.userPageContent > #articleContainer > ul > li> a > #eachArticle > .article-body > .article-title {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-sm);
  word-break: break-word;
}


/* when screen size shrinked */
@media (max-width: 800px) {

  .userPageContent > #articleContainer > ul {
    grid-template-columns: 1fr;
  }
  
  .userPageContent > #articleContainer > ul > li {
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
  }
}